E:\Geekbrains\C #, функции, 2-м массивы\Hello C# 23.10.2021\Examples 002-006\002\bin\Debug\net6.0\002.exe
E:\Geekbrains\C #, функции, 2-м массивы\Hello C# 23.10.2021\Examples 002-006\002\bin\Debug\net6.0\002.deps.json
E:\Geekbrains\C #, функции, 2-м массивы\Hello C# 23.10.2021\Examples 002-006\002\bin\Debug\net6.0\002.runtimeconfig.json
E:\Geekbrains\C #, функции, 2-м массивы\Hello C# 23.10.2021\Examples 002-006\002\bin\Debug\net6.0\002.dll
E:\Geekbrains\C #, функции, 2-м массивы\Hello C# 23.10.2021\Examples 002-006\002\bin\Debug\net6.0\ref\002.dll
E:\Geekbrains\C #, функции, 2-м массивы\Hello C# 23.10.2021\Examples 002-006\002\bin\Debug\net6.0\002.pdb
E:\Geekbrains\C #, функции, 2-м массивы\Hello C# 23.10.2021\Examples 002-006\002\obj\Debug\net6.0\002.GlobalUsings.g.cs
E:\Geekbrains\C #, функции, 2-м массивы\Hello C# 23.10.2021\Examples 002-006\002\obj\Debug\net6.0\002.csproj.AssemblyReference.cache
E:\Geekbrains\C #, функции, 2-м массивы\Hello C# 23.10.2021\Examples 002-006\002\obj\Debug\net6.0\002.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\C #, функции, 2-м массивы\Hello C# 23.10.2021\Examples 002-006\002\obj\Debug\net6.0\002.AssemblyInfoInputs.cache
E:\Geekbrains\C #, функции, 2-м массивы\Hello C# 23.10.2021\Examples 002-006\002\obj\Debug\net6.0\002.AssemblyInfo.cs
E:\Geekbrains\C #, функции, 2-м массивы\Hello C# 23.10.2021\Examples 002-006\002\obj\Debug\net6.0\002.csproj.CoreCompileInputs.cache
E:\Geekbrains\C #, функции, 2-м массивы\Hello C# 23.10.2021\Examples 002-006\002\obj\Debug\net6.0\002.dll
E:\Geekbrains\C #, функции, 2-м массивы\Hello C# 23.10.2021\Examples 002-006\002\obj\Debug\net6.0\ref\002.dll
E:\Geekbrains\C #, функции, 2-м массивы\Hello C# 23.10.2021\Examples 002-006\002\obj\Debug\net6.0\002.pdb
E:\Geekbrains\C #, функции, 2-м массивы\Hello C# 23.10.2021\Examples 002-006\002\obj\Debug\net6.0\002.genruntimeconfig.cache
